@import "/src/App.scss";

.content {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 18em 4em 7em 17em;
    grid-gap: 2.8em;
    grid-row-gap: 2em;
    margin: -38vh 17vw;
}

.banner {
    height: 50vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include overlay();
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to top, $main-bg, rgba(black, 0));
    }
}

.movieImage {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    padding-top: 165%;
    @include shadow();
    grid-column: 1/3;
    min-width: 200px;
}

.movieInfo {
    grid-column: 3/-1;
    min-width: 630px;

    &__title {
        font-size: 64px;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 0;
        margin-top: 0.25em;
    }

    &__description {
        font-weight: 400;
        font-size: 19px;
        margin-top: 1rem;
        line-height: 1.5;
    }

    &__subtitle {
        font-size: 25px;
        color: #9e9e9e;
        font-weight: 400;
        margin-top: 0.75rem;
        margin-left: 0.5em;
    }

    &__description {
        font-weight: 400;
        font-size: 19px;
        margin-top: 1rem;
        line-height: 1.5;
    }
}

.underDescriptionMenu {
    grid-column: 3/7;
    display: flex;
    color: #b5b5b5;

    &__subsectionLabel {
        font-size: 21px;
        font-weight: 400;
        margin-right: 0.7em;
    }

    &__subsectionIcon {
        background: #0f0f14;
        border-radius: 50%;
        height: 3.5em;
        width: 3.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 450ms;
        border: solid 2px #393939b5;
        filter: drop-shadow(0 0 0.7rem black);
    }

    &__subsectionIcon:hover {
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px grey;
        border: 2px solid gray;
    }

    &__friendRecommendation {
        display: flex;
        align-items: center;
    }

    &__releaseNotification {
        display: flex;
        align-items: center;
        margin-left: 1em;
        border-left: 2px solid white;
        padding-left: 1em;
    }
}

.trailerButton {
    transform: translate(4em, -1.5em);
    grid-column: 6/7;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 14px;
    margin: 0.5em;
    font-size: 1.2em;
    font-weight: 700;
    filter: drop-shadow(0 1px 0.1rem white);
    transition: 250ms;

    &__icon {
        margin-left: -0.3em;
        font-size: 2.4em !important;
        color: black;
    }

    &__label {
        font-size: 1em;

        color: #000000d9;
    }
}

.trailerButton:hover {
    filter: drop-shadow(0 1px 0.3rem white);
    cursor: pointer;
}

.trailerModal {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    outline: 0;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0 0 1rem gray);

    &__player {
        border-radius: 8px;
        width: 73vw;
        height: 41.1vw;
        aspect-ratio: 16/9;
        min-width: 327px;;
        min-height: 184px;
    }

    &__closeBtn {
        position: absolute;
            margin-top: -1.5em;
            left: 96.5%;
            z-index: 101;
    }

    &__closeBtn:hover {
        filter: drop-shadow(0 0 0.4rem white);
        cursor: pointer;
    }
}

input[type="radio"] {
    display: none;

    &:checked + .myList__modal__selectionCard {
        background: $adding-green;
        border-left: 3px solid lime;

        &::after {
            color: lime;
            content: "\2714";
            font-size: 24px;
            position: absolute;
            left: 3.2%;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    }

    &:checked + .myList__modal__selectionCard .myList__modal__selectionLabel {
        color: white;
    }

    &:checked + .myList__modal__selectionCard .myList__modal__selectionIcon {
        color: white;
    }

    &:checked + .myList__modal__selectionCard .myList__modal__selectionCompletedIcon {
        color: white;
    }
}

.myList {
    grid-column: 4/5;
    grid-row: 3/4;
    background: #0f0f14;
    border-radius: 7px;
    border: solid 2px #393939b5;
    filter: drop-shadow(0 0 0.7rem black);
    margin: 12.5px 0;
    text-align: center;
    min-width: 120px;
    padding: 0.5em;
    transition: 450ms;

    &__title {
        font-weight: 600;
        font-size: 21px;
    }

    &__actionLabel {
        color: $adding-green;
        font-weight: bold;
        font-size: 22px;
        margin-left: 0.2em;
    }

    &__icon {
        color: $adding-green;
        font-size: 40px !important;
        margin-left: 0.4em;
    }

    &__iconAdded {
        color: $adding-green;
        font-size: 40px !important;
        margin-left: 0.1em;
    }

    &__modal {
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30vw;
        text-align: center;
        background: #0f0f14;
        border-radius: 7px;
        border: solid 2px #393939b5;
        outline: 0;
        min-width: 435px;
        min-height: 300px;
        filter: drop-shadow(0 0 1rem black);

        &__closeBtn {
            position: absolute;
            margin-top: -1.5em;
            margin-left: 29.5vh;
            z-index: 101;
        }

        &__titleLabel {
            margin-bottom: 1.5em;
        }

        &__selectionCard {
            background: #2b2b2a;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
            height: 4em;
            align-items: center;
            display: flex;
            width: 20em;
            border-radius: 0 7px 7px 0;
            border-left: 3px solid gray;
            margin-top: 1em;
            filter: drop-shadow(0 0 0.7rem black);
            transition: 250ms;
        }

        &__selectionCard:hover {
            filter: drop-shadow(0 0 0.7rem black);
            cursor: pointer;
            user-select: none;
            background: #383838;
        }

        &__selectionLabel {
            font-size: 1.3em;
            margin-left: 0.2em;
            color: gray;
        }

        &__selectionIcon {
            font-size: 3em !important;
            margin-left: 2em;
            color: gray;
        }

        &__selectionCompletedIcon {
            font-size: 3em !important;
            margin-left: 1.65em;
            color: gray;
        }

        &__selectionCheck {
            background: #0f0f14;
            width: 2.4em;
            height: 2.4em;
            border-radius: 50%;
            margin: 0 1em 0 0.7em;
        }

        &__headerIcon {
            color: $adding-green;
            font-size: 5em !important;
            margin-top: -4vh;
            z-index: 10;
            filter: drop-shadow(0 0 2rem gray);
        }

        &__label {
            color: $adding-green;
        }

        &__closeBtn:hover {
            filter: drop-shadow(0 0 0.4rem white);
            cursor: pointer;
        }
    }
}

.myList:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px gray;
    border: 2px solid gray;
}

.personalRating {
    grid-column: 3/4;
    grid-row: 3/4;
    background: #0f0f14;
    border-radius: 7px;
    border: solid 2px #393939b5;
    filter: drop-shadow(0 0 0.7rem black);
    margin: 12.5px 0;
    text-align: center;
    min-width: 120px;
    padding: 0.5em;
    transition: 450ms;

    &__title {
        font-weight: 600;
        font-size: 21px;
    }

    &__actionLabel {
        color: $rating-yellow;
        font-weight: bold;
        font-size: 22px;
        margin-left: 0.2em;
    }

    &__modal {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30vw;
        text-align: center;
        background: #0f0f14;
        border-radius: 7px;
        border: solid 2px #393939b5;
        outline: 0;
        min-width: 435px;
        min-height: 300px;
        filter: drop-shadow(0 0 1rem black);

        &__closeBtn {
            position: absolute;
            margin-top: -1.5em;
            margin-left: 31vh;
            z-index: 101;
        }

        &__closeBtn:hover {
            filter: drop-shadow(0 0 0.4rem white);
            cursor: pointer;
        }

        &__growingStar {
            color: $rating-yellow;
            font-size: 7em !important;
            margin-top: -6vh;
            z-index: 10;
            transition: 250ms !important;
            filter: drop-shadow(0 0 2rem gray);
        }

        &__starTitle {
            transform: translateY(-2.5em);
            padding: 0;
            margin: 0;
            user-select: none;
        }

        &__label {
            color: $rating-yellow;
            margin-top: -4vh;
        }

        &__pickerStarFilled {
            color: $rating-yellow;
            font-size: 3.7vh !important;
            margin-left: 0.2em;
        }

        &__pickerStarEmpty {
            font-size: 3.7vh !important;
            margin-left: 0.2em;
        }
    }
}

.submitButton {
    padding: 1.2vh;
    position: relative;
    transform: translate(-50%, 0%);
    left: 50%;
    color: #939395;
    width: 7em;
    min-width: 7em;
    margin: 2.4vh 0;
    border: solid 2px black;
    background: #575757;
    border-radius: 7px;
    pointer-events: none;
    font-weight: 700;

    transition: 250ms;

    &__submitButtonActive {
        background: rgb(255, 255, 255) !important;
        color: #0f0f14;
        pointer-events: all;
        transition: 250ms;
        cursor: pointer;
    }

    &__submitButtonActive:hover {
        box-shadow: 0px 0px 15px 0px gray;
        border: 2px solid gray;
    }
}

.removeButton {
    padding: 1.2vh;
    color: #d11010;
    width: 7em;
    min-width: 7em;
    margin: 2vh 0 2.4vh 37.5%;
    border: solid 2px #0f0f14;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 600;
    transition: 250ms;
}

.removeButton:hover {
    box-shadow: 0px 0px 15px 0px #af2323;
    border: 2px solid #af2323;
}

.personalRating:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px gray;
    border: 2px solid gray;
}

.sectionTitle {
    position: relative;
    font-weight: 600;
    font-size: 19px;
    left: 0.8em;
}

.sectionSeparator {
    margin-bottom: 2em;
}

.genres {
    padding: 3rem 5.5rem;
    grid-column: 3/6;
    grid-row: 4/-1;

    &__item {
        padding: 0.5rem 1.5rem;
        border: 2px solid white;
        border-radius: 30px;
        font-size: 0.8rem;
        margin-left: 0.7rem;
        font-weight: 600;
        background-color: $main-bg;
        white-space: nowrap;
        color: white;
        text-decoration: none;
        transition: 250ms;
    }

    &__item:hover {
        background-color: gray;
        box-shadow: 0px 0px 10px 0px gray;
    }
}

.ratings {
    grid-column: 1/3;
    padding: 3rem 2rem;
    grid-row: 4/-1;

    &__ratingStar {
        color: $rating-yellow;
        font-size: 40px !important;
        margin-left: 0.4em;
    }

    &__ratingSection {
        margin-left: 0.7rem;
    }

    &__ratingNumber {
        font-weight: bold;
        font-size: 22px;
        margin-left: 0.2em;
        transition: 500ms;
    }

    &__ratingOutOf {
        color: #6d6a6a;
        font-size: 17px;
        font-weight: 700;
    }

    &__ratingSource {
        margin-bottom: 1.5em;
        align-items: center;
        display: flex;
    }
}

.crew {
    grid-column: 6/8;
    padding: 3rem 2rem;
    grid-row: 4/-1;

    &__crewMembers {
        margin-top: -1em;
        left: 63%;
        position: relative;
        transform: translate(-50%, 0%);
        line-height: 1.5;
        min-width: max-content;
    }

    &__crewPosition {
        color: #b7b7b7;
        font-weight: 600;
    }

    &__crewName {
        color: #959595;
    }

    &__actorNames {
        position: absolute;
        min-width: max-content;
    }
}

.commentSection{
grid-column: 2/7;
grid-row: 5/6;
}

.disabled {
    filter: blur(1px);
    opacity: 45%;
    pointer-events: none;
    user-select: none;

    &__friendRating {
        transform: translate(78px, -65px);
        font-size: 2.4em !important;
        opacity: 85%;
    }

    &__personalRating {
        grid-column: 3/4;
        grid-row: 3/4;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.4em !important;
        opacity: 85%;
    }

    &__myList {
        grid-column: 4/5;
        grid-row: 3/4;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.4em !important;
        opacity: 85%;
    }

    &__underDescriptionMenu {
        transform: translate(502%, -143%);
        font-size: 2.4em !important;
        opacity: 85%;
    }
}

@media only screen and (max-width: 1200px) {
    .content {
        margin: -40vh 5vw;
    }

    .movieImage {
        display: none;
    }

    .movieInfo {
        grid-column: 1/-1;
        min-width: auto;
    }

    .genres {
        grid-column: 1/-1;
        padding: 0 2rem;
        grid-row: 5/6;
    }

    .ratings {
        grid-column: 1/-1;
        grid-row: 4/5;
    }

    .crew {
        grid-column: 1/-1;
        grid-row: 6/7;
    }

    .underDescriptionMenu {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
        grid-row: 2/3;
    }
}
